import Button from "@/common/Button";
import Layout from "@/containers/Layout";
import Head from "next/head";
import Link from "next/link";
const LearningPath = () => {
  return (
    <Layout>
      <Head>
        <title>
          بهترین نقشه راه یادگیری برنامه نویسی وب - فرانت اند | فرانت هوکس{" "}
        </title>
        <meta
          name="description"
          content="بهترین نقشه راه یادگیری برنامه نویسی وب - فرانت اند | فرانت هوکس"
        />
        <meta name="author" content="saheb mohamadi" />
        <link rel="shortcut icon" href="/fh-favicon.ico" />
        <link rel="canonical" href="https://fronthooks.ir"></link>
        <meta
          property="og:title"
          content="بهترین نقشه راه یادگیری برنامه نویسی وب - فرانت اند | فرانت هوکس"
        />
        <meta
          property="og:description"
          content="بهترین نقشه راه یادگیری برنامه نویسی وب - فرانت اند | فرانت هوکس"
        />
      </Head>
      <main className="max-w-3xl mx-auto">
        <h1 className="font-black text-lg md:text-3xl mb-6 dark:text-slate-300">
          بهترین نقشه راه برنامه نویسی وب
        </h1>

        <div className="text-sm text-gray-700 md:text-base dark:text-slate-400">
          <p className="leading-9">
            توی این مقاله کوتاه، میخوام خیلی مختصر یه نقشه راه بهت بدم و در
            نتیجه بر اساس شرایطتت متوجه بشی که کدوم یکی از دوره های متخصص فرانت
            اند، سایت فرانت هوکس، برای شما مناسبه
          </p>
          <p className="mt-8 leading-8">
            دسته اول: کسایی هستند که تازه میخوان وارد دنیای برنامه نویسی وب بشن
            و هدف شون هم اینه که بیان سمت فرانت اند. دقت کنید که واقعا مهم نیست
            که شما چند سالتونه، چه رشته ای خوندین و یا قبلا پیش نیازی از برنامه
            نویسی دارید یا خیر!
          </p>
          <p className="mt-8 leading-8">
            پس با این حساب چی مهمه ؟ قطعا توی هر کاری داشتن هدف و مسیر مشخص
            لازمه. آموزش اصولی در یک مسیر مشخص کنار یک مربی با تجربه، تضمین
            کننده موفقیت شما هست. اما مساله ای که هست اینه که اگر در این مسیر
            جدی نیستید و یا پشتکار لازم رو برای رسیدن به یک درآمد مطلوب رو
            ندارید، پس احتمالا برنامه نویسی گزینه جالبی برای شما نباشه.
          </p>
          <p className="mt-8 leading-8">
            شما که ادامه این مطلب رو میخونید، بهتون تبریک میگم! یعنی به اندازه
            کافی خواهان یادگیری هستید و برای یادگیری و سرمایه گذاری روی آینده
            خودتون ارزش قائل هستید.
          </p>
          <p className="mt-8 leading-8">
            کسی که برای اولین بار با دنیای برنامه نویسی داره آشنا میشه، برای
            شروع فرانت اند اولین چیزی که نیاز داره، یاد گیری اصولی HTML CSS هست.
            مفاهیم پایه CSS فوق العاده مهم هستند چون ویترن کار شما در نهایت توسط
            CSS قضاوت می شود. یعنی در ابتدا باید توانایی پیاده سازی قالب های
            استاتیک فقط به کمک HTML CSS داشته باشید. به همین دلیل اگر در ابتدای
            راه هستید، پیشنهاد من به شما قطعا ثبت نام در
            <strong className="text-blue-600">
              <Link href="/courses/responsive-web">
                <a> دوره طراحی وب رسپانسیو </a>
              </Link>
            </strong>
            هست که همه آن چیزی که نیاز دارید، از صفر صفر در یک پروژه کاملا واقعی
            پیاده سازی شده است.
          </p>
          <p className="mt-8 leading-8">
            اگر مفاهیم پایه ای HTML CSS را بلد هستید. در ادامه این مسیر، باید
            جاوااسکریپت رو عمیقا یاد بگیرید. لطفا به هیج وجه، قبل از یادگیری
            مفاهیم پایه ای جاوااسکریپتی دنبال یادگیری کتابخانه ریکت (React.js) و
            یا Vue.js نروید. چون ابزارهایی مثل React و vue.js صرفا کار ما رو
            ساده تر می کنند و به هیچ عنوان ما رو از مفاهیم جاوااسکریپتی بی نیاز
            نمی کنند. دوستانی که ریکت رو شروع کردند، این حرفم رو خوب در می کنند.
            از همان جلسات اول ریکت، از توابع و مفاهمی جاوااسکریپتی کمک میگیریم
            تا کامپوننت ها را توسعه بدهیم. پس برای چندمین دفعه، تاکید می کنم
            مفاهیم جاوااسکریپتی رو عمیق یاد بگیرید تا در یادگیری ابزارهای جانبی
            مثل ریکت به مشکل نخورید.
          </p>
          <p className="mt-8 leading-8">
            نگران نباشید! فکر اینجاشم کردم. دوره جامع و پیشرفته جاوااسکریپت
            واقعا هیچ پیش نیازی از دانش قبلی برنامه نویسی شما نمی خواهد. همه
            مطالب و الفبای برنامه نویسی گفته شده است و مطمئن باشید بعد چند سال
            کار، همچنان این دوره به عنوان مرجع به شما کمک خواهد کرد. برای ثبت
            نام در
            <strong className="text-blue-600">
              <Link href="/courses/advanced-javascript">
                <a> دوره جامع و پیشرفته جاوااسکریپت </a>
              </Link>
            </strong>
            کلیک کنید.
          </p>
          <p className="mt-8 leading-8">
            تا اینجا شما یک برنامه نویس فرانت اند هستید. که میتونید وبسایت ها و
            وب اپلیکیشن های تحت وب رو توسعه بدین. اما ابزارهایی مثل ریکت
            (React.js)، انگولار (Angular) و Vue.js هستند که فوق العاده سرعت
            توسعه برنامه و عملکرد برنامه رو بهینه می کنند. پس در قدم بعدی،
            انتخاب شما یکی از این سه ابزار هست. تمرکز اصلی خود من روی ریکت هست.
            به دلیل بازارکار زیاد در ایران و خارج از کشور، پشتیبانی غول فیسبوک،
            جامعه آماری بالا و هم چنین سادگی یادگیری. شک نکنید مطالبی که در دوره
            حرفه ای متخصص ریکت و ریداکس براتون آماده کرده ام، حتی در خیلی از
            دوره های خارجی هم نیست! با خیالت راحت در
            <strong className="text-blue-600">
              <Link href="/courses/react-course">
                <a> دوره حرفه ای متخصص ریکت و ریداکس </a>
              </Link>
            </strong>
            ثبت نام کنید.
          </p>
          <p className="leading-8 mt-8">
            در نهایت باید ذکر کنم که محتوای دوره ها، فقط همین نیست. چون پشتیبانی
            و مربی محور بودن این دوره ها قطعا موفقیت شما رو تضمین می کند. به
            شرطی که در تصمیم تان جدی هستید و برای ارتقا کیفیت زندگی خود و
            خانواده تان تلاش می کنید، پس می تونیم با هم شروع کنیم.
            <br />
            من
            <strong> صاحب محمدی </strong>
            هستم و این دوره های متخصص فرانت اند من هست، خیلی خوش آمدید.
          </p>
          <div className="text-center w-full my-8">
            <Button className="w-full md:max-w-lg">
              <Link href="/courses">
                <a className="block py-1 md:text-base">رفتن به صفحه دوره ها</a>
              </Link>
            </Button>
          </div>
        </div>
      </main>
    </Layout>
  );
};

export default LearningPath;
